# KumarGroup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kumarGroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kumarGroup/: Absent.java  Activity.java  AdapterActivity.java  AdapterFoSalesInfo.java  AdapterTaskinfo.java  Adapterattemdancewallet.java  AdapterfoPersonalDetail.java  AlarmBroadcast.java  AlarmReceiver.java  AlarmService.java  AsyncProgressDialog.java  Attendance.java  BaseFragment.java  BootupReceiver.java  ChackIn.java  ChackIn1.java  ChackModelclass.java  ChackOut.java  DataBankFieldDisplayModel.java  DataCatagoryDetailModeljava.java  DatabankMakeModel.java  DatabankModelListModel.java  EndOverTime.java  FCMMessages.java  Filename.java  FoDashbord.java  FoDeliveryDetails.java  FoLogin.java  FoPlace.java  FoVisit.java  FoVisitVillageWiseEmpAdapter.java  FullSunday.java  GaneralInformation.java  HalfDay.java  HalfDayChackOut.java  HalfSundayChackin.java  HalfSundayChackout.java  LanchBreak.java  MainActivity.java  MyFirebaseMessagingService.java  (+20 more)
app/src/main/java/com/example/kumarGroup/Alarm/: CheckInAlarmReceiver.java  CheckOutAlarmReceiver.java  DailyReceiver.java  DailyReceiverEvening.java  WakeUpAlarmReceiver.java  WakeUpAlarmReceiverEvening.java
app/src/main/java/com/example/kumarGroup/BookingDeliveryUpload/: BookingDeliveryMainActivity.java
app/src/main/java/com/example/kumarGroup/Common_Search/: CommonSearchActivity.java  CommonSearchActivity1.java  CommonSearchAdapter.java
app/src/main/java/com/example/kumarGroup/CustomerProfileData/: AddCutomerActivity.java  CategoryPermissionMainActivity.java  ComplainBoxMainActivity.java  ComplainBoxSecondActivity.java  CustomerMainActivity.java  DeleteCustomerProfileAdapter.java  DeleteProfileFormActivity.java  DisplayCatPermissionActivity.java  DocumentBoxMainActivity.java  DocumentBoxSecondActivity.java  EditProfileFormActivity.java  EditProfileMainActivity.java  NewVisitActivity.java  ViewCustomerDatadisplayMainActivity.java  ViewCustomerProfileAdapter.java  ViewMobileAddActivity.java  VisitSearchActivity.java  WalkingEntryActivity.java
app/src/main/java/com/example/kumarGroup/Dashboard/: DashBoardAdapter.java  DashboardDemoActivity.java  HomeItemList.java  (+1 more)
app/src/main/res/animator/: spin.xml
app/src/main/res/drawable/: arrow_up.xml  button_gray.xml  buttonwallet.xml  calander_in_24.xml  calander_out_24.xml  cancel_btn_background.xml  cardwhite.xml  cash_bank_round_file.xml  cell_shape.xml  custom_input.xml  custom_input1.xml  custom_input2.xml  custom_lock_icon.xml  custom_phone_icon.xml  disable_page.xml  edittext.xml  general_visit.xml  green.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_dp_24.xml  ic_activity_dp_24dp.xml  ic_assignment_black_24dp.xml  ic_attendance_dp.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_circle_down.xml  ic_baseline_attachment_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_book_online_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_camera_altout_24.xml  ic_baseline_check_trueval.xml  ic_baseline_child_friendly_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_download_24.xml  ic_baseline_group_work_24.xml  (+42 more)
app/src/main/res/layout/: activity_.xml  activity_absent2.xml  activity_adapter.xml  activity_adapter_fo_sales_info.xml  activity_adapter_taskinfo.xml  activity_adapterattemdancewallet.xml  activity_adapterfo_personal_detail.xml  activity_add_customer_details.xml  activity_add_cutomer.xml  activity_add_d_r_main.xml  activity_add_dr_view.xml  activity_add_first.xml  activity_add_image_viewimage.xml  activity_add_loan_detail.xml  activity_add_maintenance.xml  activity_add_point_value_first.xml  activity_add_point_value_fourth.xml  activity_add_point_value_second.xml  activity_add_point_value_third.xml  activity_add_request_main.xml  activity_add_smart_card_first.xml  activity_ageing_view_inq.xml  activity_all_entry_month_week_day.xml  activity_attendance.xml  activity_booking_delivery_main.xml  activity_booking_phase_one.xml  activity_booking_upload_main.xml  activity_borrow_ladger_one.xml  activity_borrow_ledger_two.xml  activity_cancel_buttion.xml  activity_cashbook_dashboard.xml  activity_category_details_two.xml  activity_category_my_profile_one.xml  activity_category_permission_main.xml  activity_catlist.xml  activity_chack_in.xml  activity_chack_out.xml  activity_check_in_check_out_label.xml  activity_check_out_start_overtime.xml  activity_common_search.xml  (+335 more)
app/src/main/res/menu/: add_form.xml  download_file.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: networksecurityconfig.xml  provider_paths.xml
app/src/test/java/com/example/kumarGroup/: ExampleUnitTest.java
(+413 files in other folders)
