<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealstageAK.DealstageMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:visibility="gone"
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="0dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Here"
                    android:textSize="20sp" />


<!--                <EditText-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/AutosearchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="10dp"
                        android:completionThreshold="1"
                        android:ems="10"
                        android:hint="Enter Village Name"
                        android:iconifiedByDefault="false"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="20"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:visibility="gone">

                        <requestFocus />

                    </AutoCompleteTextView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/deal_common_search"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext"
                            android:backgroundTint="#228B22"
                            android:drawableStart="@drawable/ic_common_search"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/deal_filtercommon_search"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext"
                            android:backgroundTint="#228B22"
                            android:drawableStart="@drawable/ic_filter"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/deal_filter"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/deal_common_search"
                            android:layout_toRightOf="@id/AutosearchView"
                            android:background="@drawable/edittext"
                            android:backgroundTint="#228B22"
                            android:drawableStart="@drawable/ic_filter_list"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/clear_filter"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext"
                            android:backgroundTint="#228B22"
                            android:drawableStart="@drawable/ic_close"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:visibility="visible" />

                        <!--  <TextView
                            android:id="@+id/deal_filter"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/deal_common_search"
                            android:layout_toRightOf="@id/AutosearchView"
                            android:background="@drawable/edittext"
                            android:backgroundTint="#228B22"
                            android:drawableStart="@drawable/ic_filter_list"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:visibility="visible" />-->

                    </LinearLayout>




                </RelativeLayout>
               <!-- <AutoCompleteTextView
                    android:id="@+id/AutosearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="0dp"
                    android:completionThreshold="1"
                    android:ems="10"
                    android:hint="Enter Village Name"
                    android:iconifiedByDefault="false"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="20sp">

                    <requestFocus />

                </AutoCompleteTextView>-->

               <!-- <TextView
                    android:visibility="gone"
                    android:id="@+id/deal_common_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#228B22"
                    android:drawableStart="@drawable/ic_common_search"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="20sp" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_notAttend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#f4a234"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Not Attend \n( Initial Contact and Qualifying Leads )"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_notAttend_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_firstmeeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#D56F6E"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="First Meeting \n( Needs Assessment )"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_firstmeeting_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_makeandoffInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#aa3c55"
                    android:gravity="center"
                    android:text="Offer Meeting - Hot \n( Objection Handling )"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_makeandoffInquiry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_nextactivityplanInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#5f9853"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Demo Meeting - Warm \n( Product Demo )"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_nextactivityplanInquiry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_2meetingInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#3379D6"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Follow Up Meeting - Cold \n( Problem Understanding )"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_2meetingInquiry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_NegotiationandfinalInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#008d96"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Negotiation And Finalized \n( Close The Deal )"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_negotiation_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_followup_Inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#D56F6E"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Follow up"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_followup_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>-->

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_DealerMeeting_Inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#673AB7"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Dealer Meeting"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_DealerMeeting_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_followup_Inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#D56F6E"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Follow up 1"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_followup_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_followup_Inquiry2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#40CCBF"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Follow up 2"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_followup_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_followup_Inquiry3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#F44336"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Follow up 3"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_followup_count3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_overDue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#CC22EA"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Overdue List"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_overDue_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_bookingInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#C0CA33"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Booking"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_bookingInquiry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_deliveryInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#1a3568"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Delivery"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_deliveryInquiry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                   <TextView
                    android:id="@+id/deal_hotInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#aa3c55"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Hot Inquire"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_hotInquiry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_warmInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#5f9853"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Warm Inquire"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_warmInquiry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_coldInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#3379D6"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Cold Inquire"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_coldInquiry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_dropInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#553038"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Drop Inquire"
                    android:textColor="#039BE5"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_dropInquiry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_sell_lost_Inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#e1bee7"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Sell Lost"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_sell_lost_Inquiry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_input_miss_Inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#26C9DD"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Missing Input"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_input_miss_Inquiry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#553038"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="More"
                    android:textColor="#fff"
                    android:textSize="20sp" />


            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deal_perfomance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#26C9DD"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Performance"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deal_perfomancecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/feedback_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#26C9DD"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Feedback Call"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/feedback_callcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>