<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inquiry.MonthDayWeekFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/edtCategoryNameMWDform"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:hint="Category Name"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtEmployeeNameMWDform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Emp Name "
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />


                    <Spinner
                        android:id="@+id/spnGenInquiryMWD"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/edtDescriptionMWDform"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/spnBookingMWDform"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtBookAmountMWDform"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:hint="Booking Amount"
                        android:inputType="number"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/spnDeliveryMWDform"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtModelNameMWDform"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"                    android:hint="Model Name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <!--  <Spinner
                          android:id="@+id/spnOGVFPaymentCollection"
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:layout_marginTop="10dp"
                          android:background="@drawable/edittext"
                          android:padding="10dp"
                          android:textSize="20sp" />-->

                    <!--  <EditText
                          android:id="@+id/edtOGVFPaymentCollection"
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:layout_marginTop="10dp"
                          android:background="@drawable/edittext"
                          android:hint="Amount"
                          android:inputType="number"
                          android:padding="10dp"
                          android:paddingLeft="10dp"
                          android:singleLine="true"/>-->

                    <!--  <Spinner
                          android:visibility="gone"
                          android:id="@+id/spnOGVFAddgcust"
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:layout_marginTop="10dp"
                          android:background="@drawable/edittext"
                          android:padding="10dp"
                          android:textSize="20sp" />-->

                    <Spinner
                        android:id="@+id/spnSellLostMWDform"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtSellLostMWDform"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:hint="Sell lost Tractor Name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/spnBookingTYpeMWDform"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtNextVisitMWDform"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:hint="Next Visit"
                        android:inputType="number"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />


                    <Spinner
                        android:id="@+id/spnFollowUpTypeMWD"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btnSubmitMWDform"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>