<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryReport.AddDrViewActivity" android:background="@color/colorBackground">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category Name:"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/edt_categoryNameVDR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Category Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name:"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/edt_FnameNameVDR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter First Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/edt_LastNameVDR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Last Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State:"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/edt_StateVDR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Last Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/edt_CityVDR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Last Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="District:"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/edt_DistrictVDR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter District"
                    android:inputType="text"
                    android:paddingLeft="10dp" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taluko:"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/edt_TalukoVDR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Tehsil"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Village:"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/edt_VillageVDR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Village"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No:"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/edt_mobile_numberVDR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp No:"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/edt_whatsapp_numberVDR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Whatsapp Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="10dp" />

              <!--  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description Box: "
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/edt_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:hint="Enter Description"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />-->


                <Button
                    android:id="@+id/btn_SubmitVDR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>