<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".Loan.ManageLoanActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/loan_manage"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Loans"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can now manage Loan Given to staffs \n on Salary Slip"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnManageLoan_EnterLoan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:background="@drawable/button"
            android:text="Enter Loan"
            android:layout_margin="18dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnManageLoan_ShowLoan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button"
            android:text="Show Loan"
            android:layout_margin="18dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>