<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workshop.Add.FourthWsAddMainActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/layout_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/enable_page"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/enable_page"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/enable_page"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/enable_page"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_page">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edt_FourthWs_PickDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Select Date"
                    android:inputType="date"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/edt_FourthWs_MobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Mobile No"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="10dp" />


                <EditText
                    android:id="@+id/edt_FourthWs_Fname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter First Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />


                <EditText
                    android:id="@+id/edt_FourthWs_LastName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Last Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />


                <EditText
                    android:id="@+id/edt_FourthWs_WhatsappNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="WhatsApp No"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="10dp" />


                <EditText
                    android:id="@+id/edt_FourthWs_State"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter State"
                    android:inputType="text"
                    android:maxLength="10"
                    android:paddingLeft="10dp" />


                <EditText
                    android:id="@+id/edt_FourthWs_City"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter City"
                    android:inputType="text"
                    android:maxLength="10"
                    android:paddingLeft="10dp" />


                <EditText
                    android:id="@+id/edt_FourthWs_District"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter District"
                    android:inputType="text"
                    android:maxLength="10"
                    android:paddingLeft="10dp" />


                <EditText
                    android:id="@+id/edt_FourthWs_Taluko"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Taluko"
                    android:inputType="text"
                    android:maxLength="10"
                    android:paddingLeft="10dp" />


                <EditText
                    android:id="@+id/edt_FourthWs_Village"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Village"
                    android:inputType="text"
                    android:maxLength="10"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/edt_FourthWs_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Description"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

                <Spinner
                    android:id="@+id/spn_FourthWs_Payment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />


                <LinearLayout
                    android:id="@+id/lin_Cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <EditText
                    android:id="@+id/edt_FourthWs_CashDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Cash Date"
                    android:inputType="date"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp" />



                <EditText
                    android:id="@+id/edt_FourthWs_AmountCash"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Cash Amount"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/edt_FourthWs_CashDescription"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Cash Description"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp" />


                </LinearLayout>

                <Spinner
                    android:id="@+id/spn_FourthWs_Bank"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />


                <LinearLayout
                    android:id="@+id/lin_BankCheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_FourthWs_ChequeDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:hint="Enter Cheque Date"
                        android:inputType="date"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp" />


                    <EditText
                        android:id="@+id/edt_FourthWs_ChequeCash"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:hint="Enter Cheque Amount"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp" />


                    <EditText
                        android:id="@+id/edt_FourthWs_ChequeDescription"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:hint="Enter Cheque Description"
                        android:inputType="text"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_BankRTGS_NEFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_FourthWs_NEFT_RTGSDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:hint="Enter NEFT/RTGS Date"
                        android:inputType="date"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp" />



                    <EditText
                        android:id="@+id/edt_FourthWs_NEFT_RTGSCash"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:hint="Enter NEFT/RTGS Amount"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp" />


                    <EditText
                        android:id="@+id/edt_FourthWs_NEFT_RTGSDescription"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:hint="Enter NEFT/RTGS Description"
                        android:inputType="text"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                <Button
                    android:id="@+id/Btn_FourthWs_Next"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />




                    <Button
                        android:id="@+id/Btn_Ws_ForthWS_Cancel"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/cancel_btn_background"
                        android:text="Cancel"
                        android:textSize="18dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorPrimaryDark" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>

</LinearLayout>