<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".cashbookAK.InButtionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/in_amount"
            android:padding="10dp"
            android:background="@drawable/rectangel_line"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Amount" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select a Payment mode"
                android:textSize="15sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/select_mode_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#6A5555"
                        android:gravity="center"
                        android:text="Cash" />

                    <TextView
                        android:id="@+id/select_mode_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Bank"
                        android:textColor="#6A5555" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <EditText
            android:id="@+id/descripin_cash"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/rectangel_line_simple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="(Item names, Bill no , Quantity , etc ...)" />


        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/indate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/calander_in_24"
                android:drawablePadding="5dp"
                android:hint="Start Date"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark" />


            <TextView
                android:id="@+id/bill_attach"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_camera_alt_24"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="Attach bills"
                android:maxWidth="200dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/save_inbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#36A33A"
        android:text="Save"
        android:textColor="#fff" />
    </RelativeLayout>
