<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification.takeSelfieNotificationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_page"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/mImageViewNotification"
                android:layout_width="325dp"
                android:layout_height="325dp"
                android:layout_gravity="center"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/txtTakePhotoNotification"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Take selfie"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:padding="10dp" />


            <Button
                android:id="@+id/btnPhotoSubmitNotification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="Submit"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>