<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="10dp"
    tools:context=".BookingDeliveryUpload.BookingDeliveryMainActivity">

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/enable_page"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_page"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_page"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

       <TextView
            android:id="@+id/txt4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_page"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="---" />

          <TextView
              android:id="@+id/txt5"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:background="@drawable/disable_page"
              android:gravity="center"
              android:text="5"
              android:textColor="@color/colorWhite"
              android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_page"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_page"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

        <TextView
            android:id="@+id/txt8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_page"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

        <TextView
            android:id="@+id/txt9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_page"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

        <TextView
            android:id="@+id/txt10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_page"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_page"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <!-- <TextView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="2"
                    android:background="@drawable/button"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="end"/>-->

                <TextView
                    android:id="@+id/tv_BookingDelivery_add"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Add"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_count_Booking"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:background="@drawable/button"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/tv_BookingDelivery_Booking"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Booking"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_count_Loan"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:background="@drawable/button"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/tv_BookingDelivery_Loan"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Loan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_count_Delivery"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:background="@drawable/button"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/tv_BookingDelivery_Delivery"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Delivery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_count_DocPrint"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:background="@drawable/button"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/tv_BookingDelivery_DocPrint"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Document Print"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_count_Passing"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:background="@drawable/button"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/tv_BookingDelivery_Passing"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Passing"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_count_payPen"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:background="@drawable/button"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/tv_BookingDelivery_Payment_pending"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Payment/Pending"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_count_numberplate"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:background="@drawable/button"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/tv_BookingDelivery_Number_Plate"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Number Plate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_count_rc_customer"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:background="@drawable/button"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/tv_BookingDelivery_RCBook_Update_Customer"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="RCBook Update (Customer)"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_count_rc_financer"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:background="@drawable/button"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/tv_BookingDelivery_RCBook_Update_Financer"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="RCBook Update (Financer)"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp" />

            </LinearLayout>

        </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>