<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workshop.Invoice.ViewInvoiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

       <!-- <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclvViewInvoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_margin="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Kumar Group "
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="20dp" />

                    </TableRow>
                </TableLayout>


                <TextView
                    android:id="@+id/tv_Cname_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_mobile_no_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_Village_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_Taluko_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_District_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_MechanicName_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_EngineNo_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_ChasisNo_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_Date_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_WorkType_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="Part No"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="Details"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="Quantity"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="Rate"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="Total"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />


                    </TableRow>



                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_partNo_IV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Part_Detail_IV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Part_Qty_VI"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Part_Rate_VI"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="4"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Part_Total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="5"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_PetrolNo_IV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Petrol_Detail_IV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Petrol_Qty_VI"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Petrol_Rate_VI"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Petrol_Total"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </TableRow>



                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_LaberNo_IV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Laber_Detail_IV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Laber_Qty_VI"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Laber_Rate_VI"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_Laber_Total"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </TableRow>





                </TableLayout>





                <TextView
                    android:id="@+id/tv_DealPrice_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_DealPriceWord_ViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/cell_shape"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:text="(Checked and Found O.K.)"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:text="* After Checking Any Damage And Loss to the goods supplied to as above will be not my responsibility"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Terms And Conditions"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:text="1. Goods once sold shall not be taken back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:text="2. Warranty applicable as per Company policy"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:text="3. Interest rate 24% applicable for bills not paid"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:text="Farmer Sign."/>

            </LinearLayout>


        </ScrollView>



    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtnPDFWS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_circle_down"
        android:scaleType="center"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>