<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingDeliveryUpload.RcBook_Financer.RC_Financer_UpdateActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">



                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Rc Book Update(R.T.O)" />

                        <Spinner
                            android:id="@+id/spn_ecbook_update_rto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="+Name"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tv_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Village"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="9999999999"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tv_Whapp_Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="9999999999"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tv_trac_reg_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tractor Rg no."
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tv_financer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="9999999999"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tv_financer_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="9999999999"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tv_engine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="9999999999"
                        android:textColor="#000" />


                    <TextView
                        android:id="@+id/tv_chasis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="9999999999"
                        android:textColor="#000" />



                    <LinearLayout
                        android:id="@+id/ll_mobile"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Enter Mobile number" />

                        <EditText
                            android:id="@+id/edt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext"
                            android:hint="Register Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_Passing_Submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>