<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="11dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout


                android:id="@+id/txtfirstnameemployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingStart="14dp"
                    android:text="Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#448AFF"
                    android:textStyle="bold"
                    tools:ignore="Suspicious0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="4"
                    >

                    <TextView
                        android:id="@+id/txtpresent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:text="Present"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        tools:ignore="Suspicious0dp" />

                    <TextView
                        android:id="@+id/txtwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:text="Present"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#e5a344"
                        android:textStyle="bold"
                        tools:ignore="Suspicious0dp" />

                    <TextView
                        android:id="@+id/txtpayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:text="Present"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#280b4c"
                        android:textStyle="bold"
                        tools:ignore="Suspicious0dp" />

                    <ImageView

                        android:id="@+id/imgediteemployee"
                        android:layout_width="39dp"
                        android:layout_height="39dp"

                        android:layout_marginBottom="12dp"
                        android:background="@drawable/arrow"
                        app:layout_constraintBottom_toTopOf="@+id/expandableLayoutemployee"
                        app:layout_constraintEnd_toEndOf="@+id/txtfirstnameemployee"
                        app:layout_constraintHorizontal_bias="0.950"
                        app:layout_constraintStart_toStartOf="@+id/txtfirstnameemployee"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="MissingConstraints">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/expandableLayoutemployee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtfirstnameemployee">

                <LinearLayout
                    android:id="@+id/Linemployess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:orientation="vertical"
                    android:padding="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:gravity="start"
                            android:paddingStart="5dp"
                            android:text="Check In:"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtchackin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:text="No data available in this table"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="120dp"

                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:gravity="start"
                            android:paddingStart="5dp"
                            android:text="Emergency Call:"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtemergencycall"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:text="No data available in this table"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="120dp"

                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:gravity="start"
                            android:paddingStart="5dp"
                            android:text="Check Out:"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtcheckout"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:text="No data available in this table"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:gravity="start"
                            android:paddingStart="5dp"
                            android:text="Overtime Start"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtovertimestart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:text="No data available in this table"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:gravity="start"
                            android:paddingStart="5dp"
                            android:text="Overtime End"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtovertimeend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:text="No data available in this table"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:gravity="start"
                            android:paddingStart="5dp"
                            android:text="Location:"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:text="No data available in this table"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:gravity="start"
                            android:paddingStart="5dp"
                            android:text="Icard:"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txticard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:text="No data available in this table"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:gravity="start"
                            android:paddingStart="5dp"
                            android:text="Uniform:"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtuniform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:text="No data available in this table"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/cardwhite"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/data_recyclersalesinfo"
        tools:context=".Adapterattemdancewallet">


        <TextView
            android:id="@+id/tv_date"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />



        <TextView
            android:id="@+id/tv_status"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true" />
        <TextView
            android:id="@+id/tv_checkin"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true" />
        <TextView
            android:id="@+id/tv_checkout_time"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/tv_overtime_time"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/tv_overtime_end_time"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tv_working_hour"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/tv_location"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/tv_icard"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/tv_uniform"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <Button
            android:background="@drawable/buttonwallet"
            android:id="@+id/tv_payout"
            android:textSize="20sp"
            android:textColor="@color/colorWhitedark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>-->
