<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Workshop.WsManager.WsManagerEditFormActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_page">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorWhite">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <Spinner
                    android:id="@+id/spn_WSM_AddCustomerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edt_WSM_CustomerValue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Customer Profile Name"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

                <Spinner
                    android:id="@+id/spn_WSM_Remark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />

                <Spinner
                    android:id="@+id/spn_WSM_inq"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edt_WSM_Remark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Remark"
                    android:inputType="text"
                    android:paddingLeft="10dp" />


                <EditText
                    android:id="@+id/edt_WSM_NextVisitDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter NextVisit Date"
                    android:inputType="date"
                    android:paddingLeft="10dp" />


                <LinearLayout
                    android:id="@+id/linWSCustomerWith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_WSM_WithCustomer"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext" />

                    <TextView
                        android:id="@+id/txt_WSM_WithCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Photo With Customer"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext"
                        android:padding="5dp"
                        android:layout_margin="20dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linChasisPrint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_WSM_ChasisPrint"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext" />

                    <TextView
                        android:id="@+id/txt_WSM_ChasisPrint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Photo Chasis Print"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext"
                        android:padding="5dp"
                        android:layout_margin="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linWSCustomerWith1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_WSM_WithCustomer1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext" />

                    <TextView
                        android:id="@+id/txt_WSM_WithCustomer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Photo With Customer1"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext"
                        android:padding="5dp"
                        android:layout_margin="20dp"/>

                </LinearLayout>


                <EditText
                    android:visibility="gone"
                    android:id="@+id/edt_WSm_EngineeringNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Customer Engineering No"
                    android:inputType="number"
                    android:paddingLeft="10dp" />


                <EditText
                    android:visibility="gone"
                    android:id="@+id/edt_WSm_ChasisNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Chasis No"
                    android:inputType="number"
                    android:paddingLeft="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/Btn_WSM_Submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/button"
                        android:text="Submit"
                        android:textSize="20dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />

                   <!-- <Button
                        android:id="@+id/Btn_Ws_SecondWS_Cancel"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/cancel_btn_background"
                        android:text="Cancel"
                        android:textSize="18dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorPrimaryDark" />-->

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>




</LinearLayout>