<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10dp"
    tools:context=".LanchBreak">



    <LinearLayout
        android:id="@+id/layout_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:background="@drawable/disable_page"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_page"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_page"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/enable_page"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_page"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_page"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_page"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/startlunchbreak"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Start-LanchBreak"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/emergencycall"
                android:padding="10dp" />
<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/emergencycall1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="9898656575"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/emergencycall2"
        android:textSize="20sp"
        android:gravity="center"
        android:text="7505786792"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:padding="10dp"/>
</LinearLayout>


           <!-- <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/mImageViewlanchbreak"
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:layout_gravity="center"
                android:padding="15dp"/>-->

           <!-- <TextView
                android:id="@+id/endlaunchbreck"
                android:textSize="20sp"
                android:gravity="center"
                android:text="End-LanchBreak"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:padding="10dp" />-->
            <Button
                android:visibility="gone"
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="EXIT"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
            <Button
                android:visibility="gone"
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="continue"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
            <Button
                android:id="@+id/btnlanchbreck"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="Chack-Out"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</RelativeLayout>
