<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluebackground"
    tools:context=".CustomerProfileData.DeleteProfileFormActivity">


    <CheckBox
        android:visibility="gone"
        android:paddingRight="15dp"
        android:layout_gravity="right"
        android:id="@+id/checkAll"
        android:text="Select All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/rclvViewCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>