<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartCard.AddPointValueFirstActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <Spinner
            android:id="@+id/spn_SelctMob_smart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:padding="10dp"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/edt_Mobile_no"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:padding="10dp"
            android:hint="Enter Mobile No"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />



        <EditText
            android:id="@+id/edt_SmartCard_no"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:padding="10dp"
            android:hint="Enter Smart Card No"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />


        <Button
            android:id="@+id/btn_Submit_Form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>