<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowUp.FollowUpMainActivity"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Category"
                    android:textSize="15dp" />-->

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spnFollowUpCategrory"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="15dp">

                        <requestFocus />
                    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    <!-- <Spinner
                    android:id="@+id/spnFollowUpCategrory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp"
                    android:textSize="20sp" />-->

                    <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Select Customer"
                    android:textSize="15dp" />-->


                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spnFollowUpPerson"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="15dp">

                        <requestFocus />
                    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    <!-- <Spinner
                    android:id="@+id/spnFollowUpPerson"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp"
                    android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/edtFollowUpVisitReason"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:hint="Visit Reason"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Select Booking"
                    android:textSize="15dp" />-->

                    <Spinner
                        android:id="@+id/spnFollowUpBooking"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtFollowUpBookingAmount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:hint="Booking Amount"
                        android:inputType="number"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Select Delivery"
                    android:textSize="15dp" />-->
                    <Spinner
                        android:id="@+id/spnFollowUpDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtFollowUpModelName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:hint="Model Name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Select Payment Collection"
                    android:textSize="15dp" />-->
                    <Spinner
                        android:id="@+id/spnFollowUpPaymentCollection"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtFollowUpPaymentCollection"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:hint="Amount"
                        android:inputType="number"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/spnFollowUpAddgestingCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spnFollowUpSellLost"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtFollowUpSellLost"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:hint="Sell Lost Model Name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/edtFollowUpSetVisit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:hint="Next Visit"
                        android:inputType="number"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btnFollowsUpSubmit"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>