<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/cardwhite"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/Lin_monthlyDailyWeeklyDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtWSGenNextDate"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Date:" />

        <TextView
            android:id="@+id/txtWSGenRemark"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Remark:" />

        <TextView
            android:id="@+id/txtWSGenCuName"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Name" />

        <TextView
            android:id="@+id/txtWSGenWOrkSer"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Work ser" />

        <TextView
            android:id="@+id/txtWSGenMobileNo"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MobileNo"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtWSGenVillage"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Village"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtWSGenCStatus"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c Status"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtWSGenLoginName"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Name"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtWSGenAddDate"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Date"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtWSGenComplainNum"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complain Number:"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtWSGenComplainMake"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make:"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtWSGenComplainModel"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model Name:"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtWSGenComplainyear"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MFG Year:"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtWSGenComplainRegNo"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Number:"
            android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/txtWSGenNExtdate"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Date:"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtWSGenAdddate"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Date:"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtWSGenStatus"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Date:"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/lin_MDY_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/call"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <TextView
            android:id="@+id/lin_MDY_sms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sms"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <TextView
            android:id="@+id/lin_MDY_whapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/whapppng"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <TextView
            android:id="@+id/lin_MDY_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/share"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <TextView
            android:id="@+id/lin_MDY_visit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/general_visit"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>