<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:id="@+id/newdesign_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/LinShowDetailRcGv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/delivery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/new_design"
                    android:text="Delivery Date : 21-10-18"
                    android:textColor="#000"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tv_name_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_date"
                    android:layout_toLeftOf="@id/new_design"
                    android:text="1. Mark - sample lead"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/new_design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_edit"
                    android:background="@drawable/new_color_design"
                    android:padding="1dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_mobile_no_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="+1 202 555 0145 support@pipecycleCRM.com"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_Wta_Number_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="+1 202 555 0145 support@pipecycleCRM.com"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_village_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="9999999999"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="9999999999"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Employee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:textColor="#000" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_Rto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Source of Inquire : "
                android:textColor="#000" />


            <TextView
                android:id="@+id/tv_consumer_scheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Source of Inquire : "
                android:textColor="#000" />

              <TextView
                android:id="@+id/tv_model_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Source of Inquire : "
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_description_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Source of Inquire : "
                android:textColor="#000" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/added_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Added : 20 Day"
                    android:textColor="#E57373" />


                <TextView
                    android:id="@+id/latactivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#E57373" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ringid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangel_line"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Current Stage"
                        android:textColor="#4FC3F7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Followup Person"
                        android:textColor="#4FC3F7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textview_current_stage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:id="@+id/employe_name_ink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Follow Type"
                        android:textColor="#4FC3F7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Next Reminder"
                        android:textColor="#4FC3F7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/follow_type"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView

                        android:id="@+id/tv_NextDate_show_rc_gv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19th oct 2021 @ 09:02 AM" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resentNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recent Notes :"
                    android:textColor="#4FC3F7" />

                <TextView
                    android:id="@+id/tv_district_show_rc_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Last Active Today" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/remider"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/calander_logo" />


                    <ImageView
                        android:id="@+id/design_deal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/deallogo" />


                    <ImageView
                        android:id="@+id/addfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/ic_baseline_attachment_24" />


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="30dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtremider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="27dp"
                        android:text="+ Reminder"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/txtdeal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="35dp"
                        android:text="+ Deal  "
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/file_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="+ Files (1)"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/lin_BookingMain_call"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangel_line"
                    android:padding="5dp"
                    android:src="@drawable/call" />


                <ImageView

                    android:id="@+id/lin_BookingMain_whapp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangel_line"
                    android:padding="5dp"
                    android:src="@drawable/whapppng" />


                <ImageView
                    android:id="@+id/lin_BookingMain_sms"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangel_line"
                    android:padding="5dp"
                    android:src="@drawable/sms" />


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/homeIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangel_line"
                    android:padding="5dp"
                    android:src="@drawable/general_visit" />


                <TextView
                    android:id="@+id/textview_Skip"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SKIP"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/hot_cold_harm"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="330dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>