<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cardwhite"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:id="@+id/linMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DataBank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DataBankCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#e5a344"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DataBankPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#280b4c"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/textView_View"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#280b4c"
            android:textStyle="bold"
            android:text="View"
            />

       <!-- <TextView
            android:id="@+id/DataBank"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/DataBankCount"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/DataBankPoint"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"/>-->

    </LinearLayout>

</LinearLayout>