<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="8dp"
    android:padding="10dp"
    android:background="@drawable/rectangel_line"
    app:cardCornerRadius="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/cash_das_date"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#00B0FF"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:text="Maintenance /Maintenance Type"
                android:id="@+id/maintenance"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:textColor="#00B0FF"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:text="Maintenance Type"
                android:id="@+id/main_type"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/mainll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/adapter_type"
                        android:textColor="#00B0FF"
                        android:background="#9DD8F3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="online" />

                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:textSize="20dp"
                    android:id="@+id/adapter_in"
                    android:textColor="#32DD0C"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/adapter_out"
                    android:textColor="#FF4081"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />



            </LinearLayout>


        </LinearLayout>
            <TextView
                android:textColor="#00B0FF"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Vendor/Employee(Name)"
                android:id="@+id/vendrorType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:textColor="#00B0FF"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Vendor/Employee Name"
                android:id="@+id/vendrorTypename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:id="@+id/adapter_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Description"
                android:textColor="#00B0FF" />



            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imagelink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>