<?xml version="1.0" encoding="utf-8"?>
<LinearLayout class="androidx.appcompat.app.AlertController$RecycleListView" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_above="@id/v1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="@color/gray_btn_bg_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cash_das_date"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/adapter_cust_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Customer name"
                    android:textColor="#0277BD"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/adapter_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Description"
                    android:textColor="#0277BD"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:background="@color/gray_btn_bg_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/ll_debit"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/adapter_out"
                    android:textColor="@color/txt_red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </LinearLayout>
            <View
                android:background="@color/gray_btn_bg_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/ll_credit"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/adapter_in"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />


            </LinearLayout>

            <View
                android:background="@color/gray_btn_bg_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

        </LinearLayout>




    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_btn_bg_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>





</LinearLayout>

