<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dr_booking_TabLayout"
                app:tabTextAppearance="@style/tab_text_appearance"
                />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/user_booking_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                />


            <Spinner
                android:visibility="gone"
                android:id="@+id/sp_paymenttype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true" />


            <Spinner
                android:visibility="gone"
                android:id="@+id/sp_passingtype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true" />


            <Button
                android:visibility="gone"
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>