<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <Spinner
        android:id="@+id/sp_paymenttype"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true" />


    <Spinner
        android:visibility="gone"
        android:id="@+id/sp_passingtype"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>