<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewInquiryDealStage.NegotiationViewINQ">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/deal_common_search"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext"
                            android:backgroundTint="#228B22"
                            android:drawableStart="@drawable/ic_common_search"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:visibility="visible" />

                        <TextView
                            android:layout_marginRight="10dp"
                            android:id="@+id/deal_filtercommon_search"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/edittext"
                            android:backgroundTint="#228B22"
                            android:drawableStart="@drawable/ic_filter"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/deal_filter"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/deal_common_search"
                            android:background="@drawable/edittext"
                            android:backgroundTint="#228B22"
                            android:drawableStart="@drawable/ic_filter_list"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/clear_filter"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext"
                            android:backgroundTint="#228B22"
                            android:drawableStart="@drawable/ic_close"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:visibility="visible" />

                    </LinearLayout>




                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/deal_NegotiationandfinalInquiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext"
                        android:backgroundTint="#008d96"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Negotiation And Finalized \n( Close The Deal )"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/deal_negotiation_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/deal_DealerMeeting_Inquiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext"
                        android:backgroundTint="#673AB7"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Dealer Meeting"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/deal_DealerMeeting_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/deal_followup_Inquiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext"
                        android:backgroundTint="#D56F6E"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Follow up 1"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/deal_followup_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/deal_followup_Inquiry2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext"
                        android:backgroundTint="#40CCBF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Follow up 2"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/deal_followup_count2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/deal_followup_Inquiry3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext"
                        android:backgroundTint="#F44336"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Follow up 3"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/deal_followup_count3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </RelativeLayout>



            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>