<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/cardwhite"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/Lin_monthlyDailyWeeklyDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/txtMonthDisplayName"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtMonthDisplayCustomer"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Customer Do it"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtMonthDisplayEmpName"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtMonthDisplayMobile"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mobile"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtMonthDisplayWhatsAppNumber"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whats App Number"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/txtMonthDisplayDescription"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/txtMonthDisplayVillage"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Village"
            android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/txtMonthDisplayNextDate"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Date"
        android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtMonthDisplayFinalAmount"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Final Amount"
            android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/txtMonthDisplayHotCold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/lin_MDY_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/call"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <TextView
            android:id="@+id/lin_MDY_sms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sms"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <TextView
            android:id="@+id/lin_MDY_whapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/whapppng"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <TextView
            android:id="@+id/lin_MDY_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/share"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

      <TextView
            android:id="@+id/lin_MDY_visit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/general_visit"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>