<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noti_display_lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/cardwhite"
    android:orientation="vertical"
    android:padding="10dp">


    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
              android:id="@+id/tv_name_notification"
              android:textSize="20sp"
              android:textColor="@color/colorBlack"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true" />


          <ImageView
              android:id="@+id/img_delete_notification"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:src="@drawable/ic_baseline_delete_24"
              android:gravity="end" />

      </LinearLayout>-->

    <TextView
        android:id="@+id/tv_name_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_category_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_mobile_no_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_wta_Number_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_village_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_district_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_EntryDate_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStatus_notificationDisplay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="Pending"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/button"
            android:textColor="@color/colorWhite"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/txt_notification_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/call"
            android:gravity="center"
            android:scaleType="fitXY"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/txt_notification_takeSelfie"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/icon_selfie"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>