<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cardwhite"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:id="@+id/LinShowDetailRcGv">

    <TextView
        android:id="@+id/tv_name_show_rc_gv"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_category_it_show_rc_gv"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_mobile_no_show_rc_gv"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_Whapp_Number_show_rc_gv"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_village_show_rc_gv"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_district_show_rc_gv"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_NextDate_show_rc_gv"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />


    <TextView
        android:id="@+id/tv_HotCold_show_rc_gv"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />


    <LinearLayout
        android:id="@+id/lin_detailrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/lin_MDY_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/call"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <TextView
            android:id="@+id/lin_MDY_sms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sms"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <TextView
            android:id="@+id/lin_MDY_whapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/whapppng"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <TextView
            android:id="@+id/lin_MDY_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/share"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="   " />

         <TextView
             android:id="@+id/lin_MDY_visit"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:background="@drawable/ic_ganeral_visit_dp"
             android:gravity="center"
             android:textColor="@color/colorWhite"
             android:textSize="20sp" />-->

    </LinearLayout>

</LinearLayout>